import React from "react";

export default function EventRegistration() {

  function handleSubmit(e) {
    e.preventDefault();
    alert("Event Registration Successful!");
  }

  return (
    <>
      {/* Background Image */}
      <div
        style={{
          backgroundImage: 'url("https://images.unsplash.com/photo-1529333166437-7750a6dd5a70")',
          backgroundSize: "cover",
          backgroundPosition: "center",
          minHeight: "100vh",
          paddingTop: "40px"
        }}
      >
        {/* Internal CSS */}
        <style>{`
          .form-container {
            width: 350px;
            padding: 20px;
            margin: auto;
            background: rgba(255,255,255,0.9);
            border: 1px solid #aaa;
            border-radius: 10px;
            font-family: Arial;
          }
          .form-container h2 {
            text-align: center;
            margin-bottom: 15px;
          }
          .form-container input,
          .form-container select,
          .form-container textarea {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #999;
            border-radius: 5px;
          }
          .radio-group, .checkbox-group {
            margin: 10px 0;
          }
          .btn-submit {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background: blue;
            color: white;
            border-radius: 5px;
            cursor: pointer;
          }
        `}</style>

        <form className="form-container" onSubmit={handleSubmit}>
          <h2>Event Registration</h2>

          {/* Text Field */}
          <input
            type="text"
            name="fullname"
            placeholder="Full Name"
            required
          />

          {/* Email Field */}
          <input
            type="email"
            name="email"
            placeholder="Email"
            required
          />

          {/* Password Field */}
          <input
            type="password"
            name="password"
            placeholder="Create Password"
            required
          />

          {/* Dropdown / List box */}
          <select name="event" required>
            <option value="">Select Event</option>
            <option value="Tech Summit">Tech Summit</option>
            <option value="Workshop">Workshop</option>
            <option value="Cultural Fest">Cultural Fest</option>
          </select>

          {/* Radio Buttons */}
          <div className="radio-group">
            <label><b>Gender:</b></label><br />
            <input type="radio" name="gender" value="Male" required /> Male<br />
            <input type="radio" name="gender" value="Female" /> Female<br />
            <input type="radio" name="gender" value="Other" /> Other
          </div>

          {/* Checkboxes */}
          <div className="checkbox-group">
            <label><b>Interests:</b></label><br />
            <input type="checkbox" name="interest" value="Coding" /> Coding<br />
            <input type="checkbox" name="interest" value="Music" /> Music<br />
            <input type="checkbox" name="interest" value="Sports" /> Sports
          </div>

          {/* Text Area */}
          <textarea
            name="message"
            placeholder="Any special requests or notes"
            rows="3"
          ></textarea>

          {/* File Upload */}
          <input type="file" name="photoUpload" />

          <button type="submit" className="btn-submit">Register</button>
        </form>
      </div>
    </>
  );
}
